'''Импортируем метод randint для вычисления случайного числа
в определенном интервале'''
from random import randint

'''Создаем функцию которая проверяет введенное число пользователем на корректность
тип параметра - string'''
def is_valid(num):
    #Если строка состоит из чисел возвращаем False
    if not num.isdigit():
        return False
    #Если строка входит в диапазон от 1 до 100 возвращаем True
    return 1 <= int(num) <= 100
#Генерируем случайное число  
digit = randint(1, 100)
count_attempts = 0
print('Добро пожаловать в числовую угадайку')
#Проходим цикл до тех пор пока не угадаем число либо не введем слово exit
while True:
    num = input('Введите число от 1 до 100: ')
    if num.lower().strip() == 'exit':
        break
    '''Если введеное число систоит из чисел и входит в интервал от 1 до 100
    тогда продолжаем, иначе предлагаем ввести корректное число'''
    if is_valid(num):
        num = int(num)
        if num < digit:
            print('Ваше число меньше загаданного, попробуйте еще разок')
        elif num > digit:
            print('Ваше число больше загаданного, попробуйте еще разок')
        else:
            print('Вы угадали c {0} попыток, поздравляем!'.format(count_attempts))
            respons = input('Сыграем еще раз? ')
            #Если хотим продолжения игры вводим слово ДА
            if respons.lower().strip() == 'да':
                digit = randint(1, 100)
                count_attempts = 0
            #Иначе завершаем выполнение программы
            else:
                count_attempts = 0
                break
    else:
        print('А может быть все-таки введем целое число от 1 до 100?')
    count_attempts += 1
print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
